# Create a personal use script on https://old.reddit.com/prefs/apps/
# Then put the credentials obtained from there
REDDIT_CLIENT_ID='your_client_id_here'
REDDIT_CLIENT_SECRET='your_client_secret_here'
REDDIT_PASSWORD='your_reddit_password_here'
REDDIT_USERNAME='your_reddit_username_here'
